galaxy_info:
  author: Ismail Bennour
  description: install and uninstall Skype on windows os
  company: Doubletrade
  min_ansible_version: 1.2
  platforms:
  - name: windows
    versions:
    - all
  galaxy_tags:
    - windows
    - skype
  dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
